---
import BaseLayout from '../layouts/BaseLayout.astro';

import ContactCTA from '../components/ContactCTA.astro';
import Hero from '../components/Hero.astro';
import Skills from '../components/Skills.astro';
import Grid from '../components/Grid.astro';
---

<BaseLayout title="À Propos | Xclusivity Club" description="À Propos de nous">
	<div class="stack gap-20 lg:gap-48">
		<div class="wrapper stack gap-8 lg:gap-20">
			<header class="hero">
				<Hero
					title="Il est temps de vivre de votre contenu"
					tagline="Nous sommes une firme marketing specilise pour les creatrices de contenu"
					align="start"
				>
				</Hero>


			</header>

			<Skills />
		</div>

		<main class="wrapper stack gap-20 lg:gap-48">
			<section class="section with-background with-cta">
				<header class="section-header stack gap-2 lg:gap-4">
					<h3>Nos Ressources</h3>
					<p>Nous nous efforçons de publier du contenu qui saura vous aider dans votre aventure afin de vous permettre de vivre de votre contenu.</p>
				</header>

				</div>

			
					
			
		</main>
		<form name="contact" method="POST" data-netlify="true">
			<p>
			  <label>Your Name: <input type="text" name="name" /></label>
			</p>
			<p>
			  <label>Your Email: <input type="email" name="email" /></label>
			</p>
			<p>
			  <label>Your Role: <select name="role[]" multiple>
				<option value="leader">Leader</option>
				<option value="follower">Follower</option>
			  </select></label>
			</p>
			<p>
			  <label>Message: <textarea name="message"></textarea></label>
			</p>
			<p>
			  <button type="submit">Send</button>
			</p>
		  </form>
		<section class="relative md:-mt-[76px] form1">
			<body class="f1">
			  <h1><strong>DEBUTEZ MAINTENANT</strong></h1>
			  <p>Remplissez toutes les cases s'il vous plait</p>
			  <form action='https://register-demo.freecodecamp.org'>
				<fieldset>
				  <label>Prénom: <input type="text" name="first-name" required /></label>
				  <label>Nom: <input type="text" name="last-name" required /></label>
				  <label>Courriel: <input type="email" name="email" required /></label>
				  <label>Téléphone: <input type="phone" name="phone" required /></label>
				  <label>Nombre d’unité dans l’immeuble: <input type="number" name="nb-unites" min="1" required /></label>
				  <label>Commentaires additionnels:
					  <textarea name="bio" rows="3" cols="30" placeholder="Avez-vous des specifications precises ?"></textarea>
						  </label>
				</fieldset>
				<fieldset>
				  <label>Meilleur moment pour vous joindre:
					  <select name="referrer">
						<option value="0">Peu importe</option>
						<option value="1">Matin</option>
						<option value="2">Midi</option>
						<option value="3">Soir</option>
					  </select>
				  <!-- <label>Meilleur moment pour vous joindre:</label>
				  <label><input type="checkbox" name="dispos" class="inline" /> Peu importe</label>
				  <label><input type="checkbox" name="dispos" class="inline" /> Matin</label>
				  <label><input type="checkbox" name="dispos" class="inline" /> Midi</label>
				  <label><input type="checkbox" name="dispos" class="inline" /> Soir</label>
				  <label> -->
					  <label>Consentement</label>
					<input type="checkbox" name="terms" class="inline" required /> J'accepte que Laucandrique me contacte 
					<div><a href="/terms">Termes et conditions</a></div>
						</label>
				</fieldset>
				<input type="submit" value="Envoyer !" />
			  </form>
			</body>
	  </section>

		<ContactCTA />
	</div>
</BaseLayout>

<style>
	.about {
		display: flex;
		flex-direction: column;
		gap: 3.5rem;
	}

	img {
		margin-top: 1.5rem;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
	}

	section {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
		color: var(--gray-200);
	}

	.section-title {
		grid-column-start: 1;
		font-size: var(--text-xl);
		color: var(--gray-0);
	}

	.content {
		grid-column: 2 / 4;
	}

	.content :global(a) {
		text-decoration: 1px solid underline transparent;
		text-underline-offset: 0.25em;
		transition: text-decoration-color var(--theme-transition);
	}

	.content :global(a:hover),
	.content :global(a:focus) {
		text-decoration-color: currentColor;
	}

	@media (min-width: 50em) {
		.about {
			display: grid;
			grid-template-columns: 1fr 60% 1fr;
		}

		.about > :global(:first-child) {
			grid-column-start: 2;
		}

		section {
			display: contents;
			font-size: var(--text-lg);
		}
	}

	.f1 {
  width: 100%;
  height: 100vh;
  margin: 0;
  background-color: #1b1b32;
	color: #f5f6f7;
  font-family: Tahoma;
	font-size: 16px;
}


h1, p {
  margin: 1em auto;
  text-align: center;
}

form {
  width: 60vw;
	max-width: 500px;
	min-width: 300px;
	margin: 0 auto;
  padding-bottom: 2em;
}

fieldset {
  border: none;
	padding: 2rem 0;
}

fieldset:not(:last-of-type) {
  border-bottom: 3px solid #3b3b4f;
}

label {
  display: block;
	margin: 0.5rem 0;
}

input,
textarea,
select {
  margin: 10px 0 0 0;
	width: 100%;
  min-height: 2em;
}

input, textarea {
  background-color: #0a0a23;
  border: 1px solid #0a0a23;
  color: #ffffff;
}

.inline {
  width: unset;
  margin: 0 0.5em 0 0;
  vertical-align: middle;
}

input[type="submit"] {
  display: block;
  width: 60%;
  margin: 1em auto;
  height: 2em;
  font-size: 1.1rem;
  background-color: #3b3b4f;
  border-color: white;
  min-width: 300px;
}

input[type="file"] {
  padding: 1px 2px;
}

a {
  color: #dfdfe2;
}

</style>
